/* start of global rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* larg */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

@media (max-width: 767px) {
    .heading {
        max-width: 360px;
    }
}


/* End of global rules */


/* start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}


/* End variables */


/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    position: absolute;
}

header img {
    height: 40px;
}

header .nav .toggle-menu {
    font-size: 20px;
    color: white;
}

@media (min-width: 767px) {
    header .nav .toggle-menu {
        display: none;
    }
}

header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .nav .form {
    font-size: 20px;
    color: white;
    padding: 5px 0 5px 20px;
    margin: 0 0 0 15px;
    border-left: 1px solid white;
}

header .nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .nav ul {
        display: none;
    }
    header .nav .toggle-menu:hover+ul {
        top: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .nav .toggle-menu:hover+ul a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

header .nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header .nav ul a.active,
header .nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


/* End header */


/* start landing */

.landing {
    background-image: url(../pictures/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #a2a2a2;
    position: relative;
}

.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}

.landing .content p {
    line-height: 2;
}

.fa-angle-left {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    color: rgb(255 255 255 / 80%);
}

.fa-angle-right {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    color: rgb(255 255 255 / 80%);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .fa-angle-left,
    .fa-angle-right {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    display: inline-block;
    height: 100%;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--transparent-color);
}


/* End landing */


/* Start services */

.services .container {
    position: relative;
    width: 100%;
}

.services .container .text {
    margin: 50px auto;
    max-width: 450px;
}

.services .container .text .heading {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: fit-content;
}

.services .container .text .heading h2 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: -1px;
}

.services .heading h2:before {
    position: absolute;
    content: "";
    left: 37.5%;
    width: 25%;
    border: 1px solid black;
    bottom: 0;
}

.services .heading p {
    line-height: 2;
    position: relative;
    max-width: 100%;
}

.services .heading p::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
    z-index: 2;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}

.services .serv-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 0 50px;
    justify-content: space-around;
}

.services .serv-container .serv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .serv-container .serv {
        margin: 0 30px;
        text-align: center !important;
        flex-direction: column;
    }
    .services .serv-container .serv p {
        padding-left: 30px;
    }
    .services .serv-container .words {
        margin-left: 10px;
        text-align: center;
    }
}

.services .serv-container .serv i {
    display: inline-block;
    margin: 30px;
}

.services .serv-container .serv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 23px;
}

.services .serv-container .serv p {
    line-height: 2;
    width: 90%;
    font-size: 17px;
}


/* End services */


/* Start design-feature */

.design-feature {
    position: relative;
    background-image: url(../pictures/design-features.jpg);
    min-height: 100vh;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.design-feature .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.design-feature .pic-cont {
    position: absolute;
    max-width: 30%;
    bottom: -60px;
    left: 22.5%;
    transform: translatex(-50%);
    margin-right: auto;
}

@media (max-width: 767px) {
    .design-feature .pic-cont {
        display: none;
    }
}

.design-feature .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 55%;
    height: 350px;
}

@media (max-width: 767px) {
    .design-feature .text {
        width: 100%;
    }
}

.design-feature h2 {
    margin: 40px;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: -1.5px;
}

.design-feature ul {
    margin-top: 25px;
    margin-left: 40px;
    display: block;
    position: relative;
}

.design-feature ul li {
    margin: 20px;
}

.design-feature ul li::before {
    content: "\f108";
    position: relative;
    font-family: "Font Awesome 5 Free";
    color: white;
    font-weight: 800;
    left: -20px;
}


/* End design-feature */


/* start portfolio */

.portfolio {
    width: 100%;
    position: relative;
}


/*portfolio special heading2 */

.portfolio .heading {
    width: 400px;
    margin: 100px auto;
    text-align: center;
}

.portfolio .heading h2 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: -1px;
}

.portfolio .heading h2::after {
    position: absolute;
    content: "";
    left: 37.5%;
    width: 25%;
    border: 1px solid black;
    bottom: 0;
}

.portfolio .heading p {
    line-height: 2;
    position: relative;
    max-width: 100%;
    padding: 0 30px;
}

.portfolio .heading p::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
    z-index: 2;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}


/*special heading2*/

.portfolio .menu {
    display: flex;
    margin: 50px auto;
    justify-content: space-evenly;
    gap: 5px;
    width: fit-content;
}

.portfolio .menu span {
    padding: 10px;
    font-size: 18px;
}

.portfolio .menu span:first-of-type {
    background-color: var(--main-color);
}

.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .photos img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .portfolio .photos {
        flex-direction: column;
    }
    .portfolio .photos div {
        flex-basis: 100%;
    }
}

@media (max-width: 1125px) {
    .portfolio .photos div {
        flex-basis: 50%;
    }
}

@media (min-width: 1125px) {
    .portfolio .photos div {
        flex-basis: 25%;
    }
}

.portfolio .photos .box {
    position: relative;
    overflow: hidden;
}

.portfolio .photos .box .caption {
    width: 100%;
    position: absolute;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
    padding: 20px;
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
}

.portfolio .photos .box:hover .caption {
    bottom: 0;
}

.portfolio .photos .box .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .photos .box .caption p {
    color: var(--main-color);
    font-size: 20px;
}

.portfolio .button {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    margin: 20px auto;
    text-align: center;
}

.portfolio .button a {
    color: white;
    text-decoration: none;
}


/* End portfolio */


/* Video section start */

.myVideo {
    position: fixed;
    bottom: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.vid-sec {
    margin-top: 100px;
    position: relative;
}

.vid-sec video {
    width: 100%;
}

.vid-sec .vid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    min-width: 100%;
    text-align: center;
    padding: 40px 20px;
}

.vid-sec .vid-text p,
.vid-sec .vid-text h2 {
    text-transform: uppercase;
    color: white;
    font-weight: normal;
    margin-bottom: 25px;
}

.vid-sec .vid-text p {
    color: white;
    padding-bottom: 25px;
    font-size: 20px;
}

.vid-sec .vid-text button {
    background-color: black;
    color: white;
    padding: 7px 15px;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
}

@media (max-width: 767px) {
    .vid-sec .vid-text {
        padding: 20px;
    }
    .vid-sec .vid-text p,
    .vid-sec .vid-text h2 {
        margin-bottom: 10px;
        padding-bottom: 0;
        font-size: 15px;
    }
    .vid-sec .vid-text {}
}


/* Video section End */


/* About sec start */


/*special heading2*/

.about-sec .heading {
    width: 400px;
    margin: 50px auto;
    text-align: center;
}

.about-sec .heading h2 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.about-sec .heading h2::after {
    position: absolute;
    content: "";
    left: 37.5%;
    width: 25%;
    border: 1px solid black;
    bottom: 0;
}

.about-sec .heading p {
    line-height: 2;
    position: relative;
    max-width: 100%;
    padding: 0 10px;
    color: #777;
}

.about-sec .heading p::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
    z-index: 2;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}


/* main-heading-end */

.about-sec {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about-sec .container .picture-div img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about-sec .container .picture-div img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    background-image: url(/pictures/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    padding: 50px;
}

.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    width: 90%;
}

@media (max-width: 767px) {
    .stats .item {
        flex-basis: 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }
}

@media (min-width: 768px) {
    .stats .item {
        flex-basis: 50%;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }
}

@media (min-width: 991px) {
    .stats .item {
        flex-basis: 25%;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }
}

.stats i {
    color: white;
    font-size: 20px;
    background-color: black;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
}

.stats .item h2 {
    color: white;
    font-size: 40px;
    margin: 20px 0;
}

.stats .item p {
    color: white;
}


/* start testmonials */

.person {
    padding: 0 50px;
}

.person .container {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .testmonials {
        flex-basis: 100%;
    }
    .testmonials .person {
        flex-direction: column;
    }
    .skills {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .testmonials {
        flex-basis: 50%;
        padding: 0 30px;
    }
    .skills {
        flex-basis: 50%;
        padding: 0 30px;
    }
}

.person .container .testmonials .intro {
    text-align: center;
    padding: 20px;
}

.person .container .testmonials .intro h2 {
    padding-bottom: 30px;
    font-weight: normal;
}

.person .container .testmonials .intro p {
    color: #777;
}


/* end intro */


/* person-start */

.person {
    display: flex;
    padding: 20px;
    width: fit-content;
    align-items: center;
}

.person img {
    width: 100px;
    border-radius: 50%;
}

.person .img {
    margin-right: 20px;
}

.person .text {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    border-bottom: 1px solid #777;
}

.person .text p:nth-of-type(2) {
    align-self: flex-end;
    color: #777;
    margin-top: 20px;
}

.circles {
    display: flex;
    margin: 20px auto;
    max-width: fit-content;
}

.circles span {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    margin: 7px;
    border-radius: 50%;
}

.circles span:nth-child(2) {
    background-color: var(--main-color);
}


/* End testmonials */


/* start-skills */


/* entro */

.skills .intro {
    text-align: center;
    padding: 20px;
}

.skills .intro h2 {
    padding-bottom: 30px;
    font-weight: normal;
}

.skills .intro p {
    color: #777;
}


/* end-entro */

.skills .intro .vol {
    display: flex;
    flex-direction: column;
}

.skills .intro .vol h4 {
    margin-bottom: 20px;
    font-weight: normal;
}

.skills .vol span {
    display: block;
    height: 25px;
    position: relative;
    width: 100%;
    background-color: #333;
}

.skills .vol span::before {
    position: absolute;
    content: "";
    width: 100%;
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    left: 0;
}

.skills .vol span::after {
    position: absolute;
    content: attr(data-progress);
    top: -30px;
    right: -16px;
    background-color: black;
    color: white;
    padding: 3px;
}

.skills .vol h4 {
    font-weight: normal;
    margin: 20px 0;
}


/* end-skills */


/* john start */

.john {
    position: relative;
}

.john .container {
    width: 100%;
    position: relative;
    padding: 0;
    margin-top: 100px;
}

.john .container::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
}

.john .container img {
    width: 100%;
    height: 250px;
}

.john .qoute {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.john .qoute q {
    font-size: 25px;
}

.john .qoute p {
    margin-top: 20px;
}


/* john end */


/* start pricing */

.pricing .heading {
    width: 400px;
    margin: 50px auto;
    text-align: center;
}

.pricing .heading h2 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.pricing .heading h2::after {
    position: absolute;
    content: "";
    left: 37.5%;
    width: 25%;
    border: 1px solid black;
    bottom: 0;
}

.pricing .heading p {
    line-height: 2;
    position: relative;
    max-width: 100%;
    padding: 0 10px;
    color: #777;
}

.pricing .heading p::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
    z-index: 2;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}

.tab-container table {
    text-align: center;
    margin: 0 auto;
    max-width: 75%;
}

.pricing table thead td {
    padding: 30px 0;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing table thead td span:first-of-type {
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 20px;
}

.pricing table thead td span:last-child {
    font-weight: bold;
    font-size: 40px;
    padding: 0 6px;
}

.pricing table thead td p {
    font-weight: bold;
}

.pricing table ul li {
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
    margin-right: 20px;
}

.pricing table button {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid var(--main-color);
}

.pricing table button a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.text-tab {
    width: fit-content;
    margin: 50px auto;
    text-align: center;
}

.text-tab p {
    font-size: 22px;
    margin-bottom: 20px;
}

.text-tab button {
    padding: 10px 20px;
    display: inline-block;
    background-color: var(--main-color);
    border: none;
}

.text-tab button a {
    text-decoration: none;
    color: white;
}


/* end pricing */


/* subscribe-start */

.subscribe {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/pictures/subscribe.jpg);
    background-size: cover;
}

.subscribe::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/50%);
}

.subscribe .text p {
    max-width: 470px;
    margin-left: 30px;
    line-height: 1.5;
}

.subscribe .text {
    position: relative;
    color: white;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row-reverse;
}

@media (max-width: 991px) {
    .subscribe .text {
        flex-direction: column-reverse;
    }
    .subscribe .text p {
        margin-top: 30px;
    }
}

.subscribe form {
    border: 1px solid white;
    text-align: center;
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 20px;
}

.subscribe form input[type="email"] {
    background-color: var(--transparent);
    color: white;
    border: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input:last-child {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    border: none;
}


/* subscribe-end */


/* contact us start */

.contact-us {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-us .container .heading {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0 auto
}

.contact-us .container .heading h2 {
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: -1px;
}

.contact-us .container .heading h2:before {
    position: absolute;
    content: "";
    left: 37.5%;
    width: 25%;
    border: 1px solid black;
    bottom: 0;
}

.contact-us .container .heading p {
    line-height: 2;
    position: relative;
    max-width: 100%;
}

.contact-us .container .heading p::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
    z-index: 2;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}

.contact-us form {
    margin: 50px 40px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.contact-us form input[type="text"],
.contact-us form input[type="email"] {
    padding: 17px;
    margin-bottom: 20px;
    border: 1px solid #a2a2a2;
}

.contact-us form textarea {
    height: 150px;
    padding: 15px;
    border: 1px solid #a2a2a2;
}

.contact-us input:last-child {
    width: fit-content;
    align-self: flex-end;
    padding: 20px 10px;
    margin-top: 30px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
}

.contact-us .input {
    display: flex
}

@media(max-width:767px) {
    .contact-us .input {
        flex-direction: column-reverse;
    }
    .contact-us form {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

.contact-us .input h4 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: normal;
}

.contact-us .contacts {
    padding: 20px;
}

@media(max-width:767px) {
    .contact-us .contacts {
        text-align: center
    }
}

.contact-us .input span {
    display: block;
    color: #a2a2a2;
    line-height: 2;
}


/* contact us end */

footer {
    margin-top: 100px;
    background-image: url(/pictures/subscribe.jpg);
    background-size: cover;
    padding: 50px;
    position: relative;
    text-align: center;
    color: white
}

footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%)
}

footer .kasper {
    position: relative;
}

footer .text {
    display: inline-block;
    position: relative;
    margin: 30px 0;
    padding: 20px;
    border-bottom: 1px solid white;
}

footer h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

footer .logos {
    position: relative;
    margin: 0 auto;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

footer .copyright {
    position: relative;
    margin-top: 50px;
}

footer .copyright span {
    color: var(--main-color)
}